#H2 Server Properties
#Fri Jan 15 13:58:14 CST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webSSL=false
webAllowOthers=true
webPort=8082
